<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>AnalyzerTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyzerTemplate\AnalyzerTemplate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ToStringCodeFixResources.Designer.cs">
      <DependentUpon>ToStringCodeFixResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="BoolCodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="BoolCodeFixResources.resx" />
    <EmbeddedResource Update="ToStringCodeFixResources.resx">
      <LastGenOutput>ToStringCodeFixResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BoolCodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="BoolCodeFixResources.Designer.cs" />
  </ItemGroup>

</Project>
