# GTEgorss_lab3

./: README.md
AnalyzerTemplate/AnalyzerTemplate/: AnalyzerTemplate.csproj  AnalyzerTemplateAnalyzer.cs  BoolResources.Designer.cs  BoolResources.resx  ToStringResources.Designer.cs  ToStringResources.resx
AnalyzerTemplate/AnalyzerTemplate.CodeFixes/: AnalyzerTemplate.CodeFixes.csproj  AnalyzerTemplateCodeFixProvider.cs  BoolCodeFixResources.Designer.cs  BoolCodeFixResources.resx  ToStringCodeFixResources.Designer.cs  ToStringCodeFixResources.resx
AnalyzerTemplate/AnalyzerTemplate.Test/: AnalyzerTemplateUnitTests.cs
