<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ToStringResources.Designer.cs">
      <DependentUpon>ToStringResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="BoolResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="BoolResources.resx" />
    <EmbeddedResource Update="ToStringResources.resx">
      <LastGenOutput>ToStringResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BoolResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="BoolResources.Designer.cs" />
  </ItemGroup>

</Project>
